::icu_decimal::provider::DecimalSymbolsV1 {
    minus_sign_affixes: ::icu_decimal::provider::AffixesV1 {
        prefix: alloc::borrow::Cow::Borrowed("-"),
        suffix: alloc::borrow::Cow::Borrowed(""),
    },
    plus_sign_affixes: ::icu_decimal::provider::AffixesV1 {
        prefix: alloc::borrow::Cow::Borrowed("+"),
        suffix: alloc::borrow::Cow::Borrowed(""),
    },
    decimal_separator: alloc::borrow::Cow::Borrowed(","),
    // icu4x kennt das noch nicht
    // <https://github.com/unicode-org/cldr/blob/02a4b1c580095e226805fb3faf4de203074148df/common/main/de_AT.xml#L122C19-L122C20>
    grouping_separator: alloc::borrow::Cow::Borrowed("."),
    grouping_sizes: ::icu_decimal::provider::GroupingSizesV1 {
        primary: 3u8,
        secondary: 3u8,
        min_grouping: 1u8,
    },
    digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'],
}
